# openwebrtc-java

./: README.md  pom.xml
docker/: Dockerfile
examples/: pom.xml
examples/src/test/java/com/ericson/research/owr/: DataChannelTest.java  OwrBridgeTest.java
lib/: pom.xml
