<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github.danielwegener</groupId>
  <artifactId>openwebrtc-java-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>Java Bindings for openwebrtc on linux</name>
  <url>https://github.com/danielwegener/openwebrtc-java</url>

    <modules>
        <module>examples</module>
    </modules>

</project>
