<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>openwebrtc-java-libs</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
    <parent>
        <groupId>com.github.danielwegener</groupId>
        <artifactId>openwebrtc-java-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>openwebrtc</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>com.ericson.research.owr</groupId>
                        <artifactId>openwebrtc</artifactId>
                        <version>0.3.0</version>
                        <packaging>jar</packaging>
                        <file>${basedir}/openwebrtc.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>openwebrtc-sources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>com.ericson.research.owr</groupId>
                        <artifactId>openwebrtc</artifactId>
                        <version>0.3.0</version>
                        <classifier>sources</classifier>
                        <packaging>jar</packaging>
                        <file>${basedir}/openwebrtc-sources.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>openwebrtc-javadoc</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>com.ericson.research.owr</groupId>
                        <artifactId>openwebrtc</artifactId>
                        <version>0.3.0</version>
                        <classifier>javadoc</classifier>
                        <packaging>jar</packaging>
                        <file>${basedir}/openwebrtc-javadoc.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>openwebrtc_bridge</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>com.ericson.research.owr</groupId>
                        <artifactId>openwebrtc_bridge</artifactId>
                        <version>0.3.0</version>
                        <packaging>jar</packaging>
                        <file>${basedir}/openwebrtc_bridge.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>openwebrtc_bridge-sources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>com.ericson.research.owr</groupId>
                        <artifactId>openwebrtc_bridge</artifactId>
                        <version>0.3.0</version>
                        <packaging>jar</packaging>
                        <classifier>sources</classifier>
                        <file>${basedir}/openwebrtc_bridge-sources.jar</file>
                    </configuration>
                </execution>
                <execution>
                    <id>openwebrtc_bridge-javadoc</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>com.ericson.research.owr</groupId>
                        <artifactId>openwebrtc_bridge</artifactId>
                        <version>0.3.0</version>
                        <packaging>jar</packaging>
                        <classifier>sources</classifier>
                        <file>${basedir}/openwebrtc_bridge-sources.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>
</project>
