<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>openwebrtc-java-examples</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

    <parent>
        <groupId>com.github.danielwegener</groupId>
        <artifactId>openwebrtc-java-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>


  <dependencies>
      <dependency>
          <groupId>com.github.danielwegener</groupId>
          <artifactId>openwebrtc-java-libs</artifactId>
          <version>0.3.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
      </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>

      <dependency>
          <groupId>com.ericson.research.owr</groupId>
          <artifactId>openwebrtc</artifactId>
          <version>0.3.0</version>
      </dependency>
      <dependency>
          <groupId>com.ericson.research.owr</groupId>
          <artifactId>openwebrtc_bridge</artifactId>
          <version>0.3.0</version>
      </dependency>

  </dependencies>

    <build><plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <argLine>-Djava.library.path=/opt/openwebrtc-0.3/lib</argLine>
            </configuration>
        </plugin>
    </plugins></build>

</project>
